{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PiscinaPerfeita;Username=postgres;Password=69915013"
  },
  "Jwt": {
    "Audience": "your_audience_here",
    "Issuer": "PiscinaPerfeita",
    "Key": "QWERTYUIOPASDFGHJKLZXCVBNM1234567890abcdefABCDEFGH"
  }
}