{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Coloque a sua string de conexao local aqui"
  },
  "Jwt": {
    "Key": "Coloque uma chave de teste local aqui de pelo menos 32 caracteres",
    "Issuer": "PiscinaPerfeita",
    "Audience": "PiscinaPerfeita"
  },
  "Admin": {
    "ADMIN_NAME": "Admin Local",
    "ADMIN_EMAIL": "admin@teste.com",
    "ADMIN_PASSWORD": "SuaSenhaLocalAqui"
  }
}
